server.port=8989
server.servlet.context-path=/nurseapi

spring.datasource.url=jdbc:postgresql://jmml.ml:5432/nurse_db
spring.datasource.username=jmml
spring.datasource.password=siyaexisteparaquecrear
spring.datasource.driver-class-name=org.postgresql.Driver